<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="cartegory.css">
  <title>Suy-fashionn</title>
</head> 
<body>
<header>
    <div class="logo">
        <img src="z5070426687560_4e108424f2df3408b59034d3746c719c (1).jpg" alt="Logo">
    </div>
    <div class="menu">
        <li class="menu-item"><a href="#nu">Nữ</a>
            <ul class="sub-menu">
                <li><a href="#nu-hangmoive">Hàng mới vē</a></li>
                <li><a href="#nu-bst">BST</a></li>
                <li><a href="#nu-ao">Áo</a>
                    <ul>
                        <li><a href="#nu-aosomi">-Áo sơ mi</a></li>
                        <li><a href="#nu-aothun">-Áo thun</a></li>
                        <li><a href="#nu-aolen">-Áo len</a></li>
                        <li><a href="#nu-aokhoac">-Áo khoác</a></li>
                    </ul>
                </li>
                <li><a href="#nu-quan">Quần</a>
                    <ul>
                        <li><a href="#nu-quandai">-Quần dài</a></li>
                        <li><a href="#nu-quanlung">-Quần lửng</a></li>
                        <li><a href="#nu-quankaki">-Quần kaki</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="menu-item"><a href="#nam">Nam</a>
            <ul class="sub-menu">
                <li><a href="#nam-hangmoive">Hàng mới vē</a></li>
                <li><a href="#nam-bst">BST</a></li>
                <li><a href="#nam-ao">Áo</a>
                    <ul>
                        <li><a href="#nam-aosomi">-Áo sơ mi</a></li>
                        <li><a href="#nam-aothun">-Áo thun</a></li>
                        <li><a href="#nam-aolen">-Áo len</a></li>
                        <li><a href="#nam-aokhoac">-Áo khoác</a></li>
                    </ul>
                </li>
                <li><a href="#nam-quan">Quần</a>
                    <ul>
                        <li><a href="#nam-quandai">-Quần dài</a></li>
                        <li><a href="#nam-quanlung">-Quần lửng</a></li>
                        <li><a href="#nam-quankaki">-Quần kaki</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="menu-item"><a href="#treem">Trẻ em</a>
            <ul class="sub-menu">
                <li><a href="#treem-hangmoive">Hàng mới vē</a></li>
                <li><a href="#treem-bst">BST</a></li>
                <li><a href="#treem-ao">Áo</a>
                    <ul>
                        <li><a href="#treem-aosomi">-Áo sơ mi</a></li>
                        <li><a href="#treem-aothun">-Áo thun</a></li>
                        <li><a href="#treem-aolen">-Áo len</a></li><li><a href="#treem-aokhoac">-Áo khoác</a></li>
                    </ul>
                </li>
                <li><a href="#treem-quan">Quần</a>
                    <ul>
                        <li><a href="#treem-quandai">-Quần dài</a></li>
                        <li><a href="#treem-quanlung">-Quần lửng</a></li>
                        <li><a href="#treem-quankaki">-Quần kaki</a></li>
                    </ul>
                </li>
            </ul>
        </li>

        <li class="menu-item"><a href="#thongtin">Thông tin</a>
            <ul class="sub-menu">
                <li><a href="#">Gọi Nhân Viên Tư Vấn</a></li>
            </ul>
        </li>
    </div>
    <div class="others">
        <li><input placeholder="Tìm Kiếm" type="text"> <i class="fas fa-search"></i></li>
        <li> <a class="fa fa-paw" href="" ></a></li>
        <li> <a class="fa fa-user" href="" ></a></li>
        <li> <a class="fa fa-shopping-bag" href="index2.html" ></a></li>
    </div> 
</header>


<section id="nu">
  <h2>Quần Áo Nữ</h2>
  <div class="product-display">
    
    <div class="product">
      <img src="  https://media.loveitopcdn.com/26137/thumb/ao-thun-nu-100-cotton-mau-trang-in-chu-crew-atn7254.png" alt="Áo Sơ Mi Nữ">
      <p>Áo Thun Nữ Màu Trắng</p>
      <p>Giá: 50000000</p>
      <!-- <a href="chi-tiet-san-pham.html">Xem Chi Tiết</a> -->
    </div>  
          <div class="product">
            <img src="https://lamia.com.vn/storage/so-mi/la333-6.jpg " alt="Áo Thun Nữ">
            <p>Áo Sơ Mi Nữ Trắng</p>
            <p>Giá: 3000000 vnđ</p>
          </div>
        
        <div class="product">
          <img src="https://247store.vn/uploads/products/20231030/z48158392482968df8898a25c5601e480d5e3341db56b0.jpg" alt="Áo len nữ">
          <p>Áo len nữ</p>
          <p>Giá: 500000 vnđ</p>
        </div>
        <div class="product">
            <img src="https://sakurafashion.vn/upload/sanpham/large/254159388-ao-khoac-kaki-lot-bong-in-hinh-chuot-lang-1.jpg" alt="Áo khoác nữ">
            <p>Áo khoác nữ</p>
            <p>Giá: 600000 vnđ</p>
        </div>
        <div class="product">
                <img src="https://namandco.com/wp-content/uploads/2021/04/DSC_2056.jpg" alt="Quần dài nữ">
                <p>Quần dài nữ</p>
                <p>Giá: 665000 vnđ</p>
        </div>
        <div class="product">
                <img src="https://down-vn.img.susercontent.com/file/7875bc8d51de2845d6b869905e1d92ee" alt="Quần lửng nữ">
                <p>Quần lửng nữ</p>
                <p>Giá: 740000 vnđ</p>
        </div>
        <div class="product">
                <img src="https://static.hotdeal.vn/images/1059/1058845/400x500/276086-quan-kaki-nu-thoi-trang-276082-vn-2-3-4.jpg" alt="Quần kaki nữ">
                <p>Quần kaki nữ</p>
                 <p>Giá: 204040 vnđ</p>
        </div>
        </div>
  </section>
        <section id="nam">
            <h2>Quần Áo Nam</h2><div class="product-display">
                <div class="product">
                  <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/426/984/products/8e4fff88-a0f0-4106-a2b6-6937f743b880.jpg?v=1625127174013" alt="Áo Thun Nam Màu Trắng">
                  <p>Áo Thun Nam Màu Trắng</p>
                  <p>Giá:300000</p>
                  <!-- <a href="chi-tiet-san-pham-nam.html">Xem Chi Tiết</a> -->
                </div>
                <div class="product">
                  <img src="https://i1.wp.com/pt2000.com.vn/wp-content/uploads/2023/03/AP-2890N-2.jpg?ssl=1" alt="Áo Thun Nam">
                  <p>Áo Thun Nam Màu Trắng</p>
                  <p>Giá: 50000000 vnđ</p>
                </div>
              
              <div class="product">
                <img src="https://vitimex.com.vn/images/products/2023/08/02/original/Ao%20len%20nam_ALN9005-xam-2.jpg" alt="Áo len nam">
                <p>Áo len nam</p>
                <p>Giá: 500000 vnđ</p>
              </div>
              <div class="product">
                  <img src="https://zizoou.com/cdn/shop/products/Ao-khoac-jacket-form-rong-oversize-7-4-Ao-khoac-den-ZiZoou-Store_50045ab4-983d-4f04-86c5-7aa6c35d6f61.jpg?v=1677890714" alt="Áo khoác nam">
                  <p>Áo khoác nam</p>
                  <p>Giá: 600000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://product.hstatic.net/1000007560/product/quan_dai_nam_lite_slim_fit_86586_xam_footjoy_114f2e8c87304ca0a08c5d8224966adf_1024x1024.jpg" alt="Quần dài nam">
                      <p>Quần dài nam</p>
                      <p>Giá: 623000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://armystore.vn/upload/store/2019-10-16/quan-short-lung-nam-tui-hop-xanh-linh-arm-914.jpg" alt="Quần lửng nam">
                      <p>Quần lửng nam</p>
                      <p>Giá: 7240000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/439/011/products/k03-2.jpg?v=1657813823150" alt="Quần kaki nam">
                      <p>Quần kaki nam</p>
                       <p>Giá: 206440 vnđ</p>
              </div>
              </div>
        </section>
        <section id="treem">
          <h2>Quần áo trẻ em</h2>
          <div class="product-display">
            <div class="product">
              <img src="https://gd4.alicdn.com/imgextra/i4/2927041648/TB2wP3bdTlYBeNjSszcXXbwhFXa_!!2927041648.jpg_400x400.jpg" alt="Áo Sơ Mi Trẻ Em">
              <p>Áo Sơ Mi Trẻ Em Trăng</p>
              <p>Giá:370000</p>
              <!-- <a href="tre-em.html">Xem Chi Tiết</a> -->
            </div>
            <div class="product">
              <img src="https://www.skechersvn.vn/cdn/shop/products/SL223K251_01N1_a1c715b2-c4aa-432b-be5e-e96024807b7e_1000x.jpg?v=1691484852" alt="Áo Thun Trẻ Em">
              <p>Áo Thun Trẻ Em</p>
              <p>Giá: 4200000 vnđ</p>
            </div><div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIcGR5ZkHsCKdtlLM-6pETHv9Oo9JRQ7YtrQ&usqp=CAU" alt="Áo len trẻ em">
                <p>Áo len trẻ em</p>
                <p>Giá: 500000 vnđ</p>
              </div>
              <div class="product">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJU8ql9iQn1jYVSbp9fOwKSy3qSo9LbsCsTw&usqp=CAU" alt="Áo khoác Trẻ Em">
                  <p>Áo khoác Trẻ Em</p>
                  <p>Giá: 590000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXiGecpFRvawbQxakhoX9f_W-gQQKS-DOw7Q&usqp=CAU" alt="Quần dài trẻ em">
                      <p>Quần dài trẻ em</p>
                      <p>Giá: 673000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ASU7bVqhwi-9DLfT8w4KkYclDlcn1pMr_g&usqp=CAU" alt="Quần lửng trẻ em">
                      <p>Quần lửng trẻ em</p>
                      <p>Giá: 7240000 vnđ</p>
              </div>
              <div class="product">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU4yc3IBnIdVcuaE3ZInssP76vR4odTeyDtA&usqp=CAU" alt="Quần kaki trẻ em">
                      <p>Quần kaki trẻ em</p>
                       <p>Giá: 206440 vnđ</p>
              </div>
              </div>
        </section>
          
      
      </html>
      
      </body>
      </html>